# EF-UnitOfWork-Repository

./: EF-UnitOfWork-Repository.sln  README.md
EF-UnitOfWork-Repository/: Program.cs
EF-UnitOfWork-Repository.DataAccess/: EF-UnitOfWork-Repository.DataAccess.csproj  PersonContext.cs  Repository.cs
EF-UnitOfWork-Repository.DataAccess/TypeRepository/: AddressRepository.cs  EmailRepository.cs  PersonRepository.cs
EF-UnitOfWork-Repository.DataAccess/UnitOfWork/: UnitOfWork.cs
EF-UnitOfWork-Repository.Domain/: Address.cs  EF-UnitOfWork-Repository.Domain.csproj  Email.cs  Person.cs
EF-UnitOfWork-Repository.Domain/Interfaces/: IAddressRepository.cs  IEmailRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
EF-UnitOfWork-Repository.WebApi/: EF-UnitOfWork-Repository.csproj
EF-UnitOfWork-Repository.WebApi/Controllers/: PersonController.cs
EF-UnitOfWork-Repository/Properties/: launchSettings.json
